version: 0.0
os: linux
files:
  - source: /src/
    destination: /home/ec2-user/src/
hooks:
  # ApplicationStop:
  #   - location: airflow_cd_scripts/pause_dags.sh
  #     timeout: 300
  #     runas: root
  BeforeInstall:
    - location: airflow_cd_scripts/pull_airflow_img.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: airflow_cd_scripts/start_airflow.sh
      timeout: 300
      runas: root
  # ApplicationStart:
  #   - location: airflow_cd_scripts/start_dags.sh
  #     timeout: 300
  #     runas: root
